/* css */
:root {
    --main-bg-color: #464e47;
    --main-card-color: #96E6b3;
    --main-button-color: #ccfccb;
    --main-text-color: #f1fffa;
    --hover-color: #568259;
}
html{
    background-color: var(--main-bg-color);
    height: 100vh;
    overflow-x: hidden;
}
.navbg {
    background-color: var(--main-button-color);
    width: 100vw;
}
.card {
    display: flex;
    background-color: var(--main-card-color);
}
.uk-grid {
    margin-left: 0;
}
h3 {
    color: var(--main-text-color);
}
.btn {
    background-color: var(--main-button-color);
    margin: 1%;
}
.btn:hover {
    background-color: var(--hover-color);
    color: var(--main-text-color);
}
.btn:hover::after {
    background-color: var(--main-button-color);
}
.drop {
    background-color: var(--main-card-color);
    border-radius: 1%;
    border-color: var(--hover-color);
    border-style: solid;
}
/* .uk-dropdown.uk-open {
    left: 0 !important;
} */
.form {
    margin-bottom: 5%;
}
.subbtns {
    display: flex;
    justify-content: center;
    margin: 5% 0 0 0;
}
.image {
    margin-bottom: 3%;
}
.container {
    display: flex;
    justify-content: center;
}
.textinput {
    margin: 3%;
}
h2 {
    margin: 3%;
    color: var(--main-text-color);
}
#results {
    padding: 15%;
}
/* Loader */
#loader {
    color: var(--main-text-color);
    font-size: 45px;
  }
/* Toggle bar */
.uk-tab>.uk-active>a {
    color: var(--hover-color);
    border-style: solid;
    border-color: var(--hover-color);
    border-top-left-radius: 25%;
    border-top-right-radius: 25%; 
    border-bottom: none; 
    
}
.tab {
    color: var(--hover-color);
    border-style: solid;
    border-color: var(--hover-color);
    border-top-left-radius: 25%;
    border-top-right-radius: 25%; 
    border-bottom: none; 
}
.uk-tab>*>a {
    color: var(--main-text-color);
    border-style: solid;
    border-color: var(--hover-color);
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom: none;   
}
/* Navigation bar */
.uk-navbar-nav>li.uk-active>a {
    color: var(--main-text-color);
}
.uk-navbar-nav>li>a {
    color: var(--main-text-color);
    text-shadow: 2px 2px 2px var(--main-bg-color);
}
/* Search Result Style */
#restName {
    font-size: 30px;
    margin-right: 2%;
    margin-bottom: 5%;
}
#restAddress {
    font-size: 20px
}
.recipename {
    font-size: 30px;
    padding: 10%;
}
.directions {
    padding: 20%;
    font-size: 17px;
}
/* Modal Styles */
.sectionName {
    font-size: 30px;
    font-weight: bold;
}
.sectionDisc {
    font-size: 20px;
}
.dishName{
    font-size: 20px;
    font-weight: bold;
}
.dishDisc {
    font-size: 15px;
}
/* Comment Styles */
#restPrint {
    font-size: 20px;
    font-weight: bold;
    margin: 3%;
}
.restId {
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    margin: 3%;
}
.uk-form-controls {
    display: flex;
    justify-content: center;
}
.restSubmit {
    width: 300px;
    height: 50px;
}
.recSubmit {
    width: 300px;
    height: 50px;
}
.maps {
    width: 300px;
    height: 50px;
}
.recipeButton {
    width: 300px;
    height: 50px;
}
.displayC {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.recipeModal{
    background-color: #96E6b3;
    margin: 5px;
    border-radius: 2px;
    border-color: #464e47;
}
.recipeModal{
    background-color: #96E6b3;
}
/* Media size adjustments */

@media screen and (max-width: 600px) {
    section {
        flex-direction: column;
        justify-content: center;
    };
    .card {
        margin: 0;
    }
    .food { 
        width: 300px;
        height: 300px;
      }
    .maplink {
        width: 75px;
        height: 75px;
    }
    .restSubmit {
        width: 300px;
        height: 50px;
    }
    .recSubmit {
        width: 300px;
        height: 50px;
    }
    .maps {
        width: 300px;
        height: 50px;
    }
}
@media (min-width: 640px) {
    .uk-child-width-expand\@s>:not([class*=uk-width]) {
        margin: 1%;
    }
    .btnhome {
        width: 500px;
        height: 150px;
        font-size: 25px;
    }
    .formbtn {
        width: 175px;
        height: 50px;
        font-size: 15px;
    }
    .cardC {
        display: flex;
        flex-direction: column;
        background-color: var(--main-card-color);
    }
    .displayC {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .maplink {
        width: 100px;
        height: 100px;
    }
    .drop {
        width: 500px;
        height: 150px;
    }
    
}
